# blog

./: .gitignore  Program.cs  appsettings.json  blog.csproj  blog.sln
.github/workflows/: main_vtvyblog.yml
Areas/Admin/Controllers/: CategoryController.cs  PostController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SideBar.cshtml
Areas/Admin/Views/Category/Components/RowTreeCategory/: Default.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SideBar.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Models/: BlogDbContext.cs
Areas/Database/Views/DbManage/: DelDb.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Areas/Identity/Views/User/: Index.cshtml
Controllers/: CategoriesController.cs  FileManagerController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  PostsController.cs  ViewPostController.cs
Data/: BlogDbContext.cs  RoleName.cs  blogContext.cs
Events/: RenderEvents.cs
ExtendMethods/: ModelStateExtend.cs
Mail/: SendMailService.cs
Migrations/: 20221005133314_InitialCreate.Designer.cs  20221005133314_InitialCreate.cs  20221013154421_Initial.Designer.cs  20221013154421_Initial.cs  20221016123246_blog.Designer.cs  20221016123246_blog.cs  20221204214611_Init.Designer.cs  20221204214611_Init.cs  BlogDbContextModelSnapshot.cs  blogContextModelSnapshot.cs
Models/: BlogUser.cs  Category.cs  CreatePostModel.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  PagingModel.cs  Post.cs  PostBase.cs  PostCategory.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Utilities/: BlogUtilities.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminDropdownMenu.cshtml  _Layout.cshtml  _Menu.cshtml  _PagingXTL.cshtml
Views/Shared/Admin/: _Layout.cshtml  _TopBar.cshtml
Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
Views/Shared/Components/MessagePage/: Default.cshtml
Views/Shared/NotComponents/MessagePage/: MessagePage.cs
Views/ViewPost/: DisplayPost.cshtml  Index.cshtml
core/: Utils.cs
wwwroot/css/elfinder-material-theme/: package.json
